In [31]:
#importing the pandas library
import pandas as pd

In [32]:
#loading the datasets into various respective variables
creditDatasets = pd.read_csv("/Users/chrysspoetry/abnamro/datasets/credit_applications.csv")
customers = pd.read_csv("/Users/chrysspoetry/abnamro/datasets/customers.csv")

In [33]:
#checking out its contents
customers

,Unnamed: 0,client_nr,yearmonth,total_nr_trx,nr_debit_trx,volume_debit_trx,nr_credit_trx,volume_credit_trx,min_balance,max_balance,CRG
0,1,1,201401,97,50,6527929,47,7454863,-7914288,25110651,1.0
1,2,1,201402,88,59,3475918,29,1895848,-8448513,25036651,1.0
2,3,1,201403,96,62,31316405,34,20083583,-10347650,18020151,1.0
3,4,1,201404,83,53,18669967,30,1091295,-15385039,13318200,1.0
4,5,1,201405,94,54,2893905,40,2034075,-15682170,2350000,1.0
...,...,...,...,...,...,...,...,...,...,...,...
29991,29992,1000,201604,2,1,605000,1,315800,131422,736422,NaN
29992,29993,1000,201605,5,3,607506,2,1210000,128916,735145,NaN
29993,29994,1000,201606,4,3,1211270,1,605000,127646,1338916,NaN
29994,29995,1000,201607,4,2,606253,2,920000,441393,1047646,NaN
29995,29996,1000,201608,3,1,1261,2,1210000,1045132,1650132,NaN

In [34]:
#displaying the contents of the credit dataset
creditDatasets

,Unnamed: 0,client_nr,yearmonth,credit_application,nr_credit_applications
0,1,1,201401,0,0
1,2,1,201402,0,0
2,3,1,201403,0,0
3,4,1,201404,0,0
4,5,1,201405,0,0
...,...,...,...,...,...
29991,29992,1000,201604,0,0
29992,29993,1000,201605,0,0
29993,29994,1000,201606,0,0
29994,29995,1000,201607,0,0
29995,29996,1000,201608,0,0

In [35]:
#converting the yearmonth to a more suitable format
import datetime
creditDateTime = pd.to_datetime(creditDatasets['yearmonth'], format="%Y%m")
creditDateTime

0       2014-01-01
1       2014-02-01
2       2014-03-01
3       2014-04-01
4       2014-05-01
           ...
29991   2016-04-01
29992   2016-05-01
29993   2016-06-01
29994   2016-07-01
29995   2016-08-01
Name: yearmonth, Length: 29996, dtype: datetime64[ns]

In [36]:
customersDate = pd.to_datetime(customers['yearmonth'], format = "%Y%m")
customersDate

0       2014-01-01
1       2014-02-01
2       2014-03-01
3       2014-04-01
4       2014-05-01
           ...
29991   2016-04-01
29992   2016-05-01
29993   2016-06-01
29994   2016-07-01
29995   2016-08-01
Name: yearmonth, Length: 29996, dtype: datetime64[ns]

In [37]:
#loading the converted time into the datasets
customers['Year'] = customersDate
creditDatasets["Year"] = creditDateTime

In [38]:
customers

,Unnamed: 0,client_nr,yearmonth,total_nr_trx,nr_debit_trx,volume_debit_trx,nr_credit_trx,volume_credit_trx,min_balance,max_balance,CRG,Year
0,1,1,201401,97,50,6527929,47,7454863,-7914288,25110651,1.0,2014-01-01
1,2,1,201402,88,59,3475918,29,1895848,-8448513,25036651,1.0,2014-02-01
2,3,1,201403,96,62,31316405,34,20083583,-10347650,18020151,1.0,2014-03-01
3,4,1,201404,83,53,18669967,30,1091295,-15385039,13318200,1.0,2014-04-01
4,5,1,201405,94,54,2893905,40,2034075,-15682170,2350000,1.0,2014-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...
29991,29992,1000,201604,2,1,605000,1,315800,131422,736422,NaN,2016-04-01
29992,29993,1000,201605,5,3,607506,2,1210000,128916,735145,NaN,2016-05-01
29993,29994,1000,201606,4,3,1211270,1,605000,127646,1338916,NaN,2016-06-01
29994,29995,1000,201607,4,2,606253,2,920000,441393,1047646,NaN,2016-07-01
29995,29996,1000,201608,3,1,1261,2,1210000,1045132,1650132,NaN,2016-08-01

In [39]:
creditDatasets

,Unnamed: 0,client_nr,yearmonth,credit_application,nr_credit_applications,Year
0,1,1,201401,0,0,2014-01-01
1,2,1,201402,0,0,2014-02-01
2,3,1,201403,0,0,2014-03-01
3,4,1,201404,0,0,2014-04-01
4,5,1,201405,0,0,2014-05-01
...,...,...,...,...,...,...
29991,29992,1000,201604,0,0,2016-04-01
29992,29993,1000,201605,0,0,2016-05-01
29993,29994,1000,201606,0,0,2016-06-01
29994,29995,1000,201607,0,0,2016-07-01
29995,29996,1000,201608,0,0,2016-08-01

In [40]:
#saving the first snapshot of the new data
creditSnapshot = creditDatasets.copy()
customerSnapshot = customers.copy()